{
	"name": "docs",
	"private": true,
	"version": "0.8.6",
	"type": "module",
	"scripts": {
		"sync": "bun run sync-docs.ts",
		"gen-llms": "bun run scripts/gen-llms.ts",
		"dev": "bun run sync && bun run gen-llms && bun run ../packages/bosia/src/core/dev.ts",
		"build": "bun run sync && bun run gen-llms && NODE_ENV=production bun run ../packages/bosia/src/core/build.ts && bun run scripts/post-build.ts",
		"start": "bun run ../packages/bosia/src/cli/index.ts start",
		"check": "tsc --noEmit && prettier --check .",
		"test": "bun test"
	},
	"dependencies": {
		"@lucide/svelte": "^1.17.0",
		"bosia": "workspace:*",
		"gray-matter": "^4.0.3",
		"marked": "^15.0.0",
		"shiki": "^4.0.2",
		"svelte": "^5.56.3",
		"svelte-easy-crop": "^5.0.0",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
